
/* notes: spend some time making comments on how Flexbox and Grid are working here and
personalize this portfolio page using google fonts, different colors, different hover and active styling, maybe a different layout or viewport response*/
*{
    box-sizing: border-box;
    margin: 0 auto;
    font-family: 'Open Sans', sans-serif; 

}
body{
    background-color: white;
}

header, footer {
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    background-color: rgb(170, 100, 100);
}

main {
    font-size: small;
    border: 1px, solid, rgb(197, 116, 116);
}

nav {
    width: 1200px;
    height: 60px;
}

#nav-links {
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    padding: 10px;
}

#nav-links a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
  }
  
#nav-links a:hover {
color: white;
background-color: transparent;
font-weight: bold;
text-decoration: none;
}

#nav-links a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
  }

#home {
    flex: auto;
    padding: 20px;
 }

#nav-links li{
    padding: 1em; /* what does em mean?*/
}

#projects-grid{
    display: grid;
    max-width: 1200px;
    grid-template-columns: 1fr 1fr 1fr; /* what does fr mean?*/
    grid-template-rows: auto;
    column-gap: 25px;
    row-gap: 25px; 
    padding-bottom: 50px;    
}

#page_title{
    font-weight: bolder;
    grid-column: 1/4;
    text-align: center;
    max-width: 100%;
    padding: 40px 0px;
}

.project_item {
    display: grid;  /* we have a grid inside a grid here, with each item as its own grid*/
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr 2fr;
    grid-template-areas:
    "image number"
    "image title"
    "image description";
    grid-column-gap: 15px;
    align-items: center;
    border-radius: 15px;
    background: rgb(254, 231, 231); /*  play with color*/
    box-shadow: 1px 1px 5px 3px rgb(159, 117, 117);
}

.project_image { 
    grid-area: image;
    border-radius: 15px 0px 0px 15px; 
}
.project_number { 
    grid-area: number; 
} 

.project_number a:link {
    color: rgb(170, 100, 100);
    background-color: transparent;
    text-decoration: none;
  }
  
  .project_number a:hover {
color: rgb(170, 100, 100);
background-color: transparent;
font-weight: bold;
text-decoration: underline;
}

.project_number a:visited {
    color: rgb(170, 100, 100);
    background-color: transparent;
    text-decoration: none;
  }

.project_title { 
    grid-area: title; 
}
.project-description { 
    grid-area: description; 
}

#footer-items{
    color:white;
    display: flex;
    box-sizing: border-box;
    list-style-type: none;
    width: 1200px;
    height: 50px;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    margin: 1rem;
}

@media only screen and (min-width: 601px) and (max-width: 850px){ /* what is going on here?*/
    #projects-grid{
    grid-template-columns: 1fr 1fr;
    }
    
    #page_title{
        grid-column: 1/3;
    }
}

@media only screen and (max-width: 600px){
    #projects-grid{
    grid-template-columns: 1fr;
    }
    
    #page_title{
        grid-column: 1/2;
    }
}
